<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludus × Astral AI</title>
    <link rel="stylesheet" href="css/entranda.css">
</head>
<body>
    <div class="intro-container">
        <div class="background-grid"></div>
        
        <div class="content">
            <div class="partnership-line">
                <div class="logo-left">
                    <span class="logo-text">Ludus Launcher</span>
                </div>
                
                <div class="partnership-symbol">
                    <span class="symbol">×</span>
                </div>
                
                <div class="logo-right">
                    <span class="logo-text">Astral AI</span>
                </div>
            </div>
            
            <div class="partnership-subtitle">
                <p>Feito por PF</p>
            </div>
        </div>

        <div class="loading-bar">
            <div class="loading-progress"></div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>