<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludus AI</title>
    <link rel="stylesheet" href="css/visual_site.css">
</head>
<body>
    <div class="header">
        <div class="logo">Ludus AI</div>
        <div class="header-right">
            <button class="clear-button" onclick="clearChat()">Limpar</button>
            <div class="status">
                <span class="status-dot"></span>
                Online
            </div>
        </div>
    </div>

  <!-- Logo Box no canto superior esquerdo - Vai direto para Discord -->
    <a href="https://discord.gg/b2eaKnny2E" target="_blank" class="logo-box">
        <div class="logo-box-icon">
            <img src="img/logo.png" alt="Ludus Launcher Logo">
        </div>
        <div class="logo-box-content">
            <div class="logo-box-title">Ludus Launcher</div>
            <div class="logo-box-description">Entre no servidor Discord</div>
        </div>
        <div class="logo-box-arrow">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
        </div>
    </a>

    <div class="chat-container" id="chatContainer">
        <div class="welcome-screen" id="welcomeScreen">
            <h1 class="welcome-title">Bem-vindo</h1>
            <p class="welcome-subtitle">Selecione uma pergunta ou digite sua própria mensagem</p>
            
            <div class="example-prompts">
                <div class="example-prompt" onclick="sendExample('Quem te criou?')">
                    <div class="example-prompt-title">Criador</div>
                    <div class="example-prompt-text">Conheça quem está por trás da Ludus AI</div>
                </div>
                <div class="example-prompt" onclick="sendExample('Para que você foi criado?')">
                    <div class="example-prompt-title">Propósito</div>
                    <div class="example-prompt-text">Entenda a missão da Ludus AI</div>
                </div>
                <div class="example-prompt" onclick="sendExample('O que é Astral AI?')">
                    <div class="example-prompt-title">Astral AI</div>
                    <div class="example-prompt-text">Plataforma de IA que alimenta este sistema</div>
                </div>
                <div class="example-prompt" onclick="sendExample('O que é Ludus Launcher (SubGames)?')">
                    <div class="example-prompt-title">Ludus Launcher</div>
                    <div class="example-prompt-text">História do projeto SubGames e evolução</div>
                </div>
            </div>
        </div>
    </div>

    <div class="input-container">
        <div class="input-wrapper">
            <textarea 
                id="userInput" 
                class="input-box" 
                placeholder="Digite sua mensagem..."
                rows="1"
                onkeydown="handleKeyPress(event)"
            ></textarea>
            <button class="send-button" id="sendButton" onclick="sendMessage()">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </div>
    </div>
    
    <script src="js/sistema.js"></script>
</body>
</html>