* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #000;
    color: #fff;
    overflow: hidden;
    height: 100vh;
}

.intro-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.background-grid {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
    opacity: 0;
    animation: gridFadeIn 1s ease 0.5s forwards, gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

@keyframes gridFadeIn {
    to { opacity: 1; }
}

.content {
    position: relative;
    z-index: 1;
}

.partnership-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
}

.logo-left,
.logo-right {
    opacity: 0;
    transform: translateX(-50px);
}

.logo-left {
    animation: slideInLeft 0.8s ease 0.3s forwards;
}

.logo-right {
    opacity: 0;
    transform: translateX(50px);
    animation: slideInRight 0.8s ease 0.3s forwards;
}

@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.logo-text {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.partnership-symbol {
    opacity: 0;
    transform: scale(0.5);
    animation: symbolPop 0.5s ease 0.8s forwards;
}

@keyframes symbolPop {
    0% {
        opacity: 0;
        transform: scale(0.5) rotate(0deg);
    }
    50% {
        transform: scale(1.2) rotate(180deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(360deg);
    }
}

.symbol {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.5);
}

.partnership-subtitle {
    text-align: center;
    opacity: 0;
    animation: fadeIn 0.8s ease 1.3s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.partnership-subtitle p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
}

.loading-bar {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    opacity: 0;
    animation: fadeIn 0.5s ease 1.8s forwards;
}

.loading-progress {
    height: 100%;
    width: 0;
    background: #fff;
    animation: loadingProgress 2s ease 2s forwards;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

@keyframes loadingProgress {
    to { width: 100%; }
}

@media (max-width: 768px) {
    .partnership-line {
        flex-direction: column;
        gap: 1.5rem;
    }

    .logo-text {
        font-size: 1.75rem;
    }

    .symbol {
        font-size: 1.5rem;
    }

    .loading-bar {
        width: 80%;
        max-width: 300px;
    }
}