 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #000;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: #0a0a0a;
            padding: 1.25rem 2rem;
            border-bottom: 1px solid #222;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 1.25rem;
            font-weight: 600;
            letter-spacing: -0.3px;
            color: #fff;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .clear-button {
            background: transparent;
            border: 1px solid #333;
            color: #999;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .clear-button:hover {
            background: #111;
            border-color: #444;
            color: #fff;
        }

        .status {
            font-size: 0.875rem;
            color: #666;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .message {
            display: flex;
            gap: 1rem;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { 
                opacity: 0; 
                transform: translateY(10px);
            }
            to { 
                opacity: 1; 
                transform: translateY(0);
            }
        }

        .message.user {
            background: #0a0a0a;
            padding: 1.25rem;
            border-radius: 8px;
            border: 1px solid #1a1a1a;
        }

        .message.assistant {
            background: transparent;
            padding: 1.25rem 0;
        }

        .message.error {
            background: #1a0000;
            border: 1px solid #330000;
            padding: 1.25rem;
            border-radius: 8px;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            flex-shrink: 0;
            font-size: 0.75rem;
            letter-spacing: -0.5px;
        }

        .user .message-avatar {
            background: #fff;
            color: #000;
        }

        .assistant .message-avatar {
            background: #1a1a1a;
            color: #fff;
            border: 1px solid #333;
        }

        .error .message-avatar {
            background: #330000;
            color: #ff3333;
            border: 1px solid #660000;
        }

        .message-content {
            flex: 1;
            line-height: 1.6;
            word-wrap: break-word;
            font-size: 0.9375rem;
            color: #e0e0e0;
        }

        .message-content code {
            background: #1a1a1a;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.875em;
            border: 1px solid #2a2a2a;
            color: #fff;
        }

        .message-content pre {
            background: #0a0a0a;
            padding: 1rem;
            border-radius: 6px;
            overflow-x: auto;
            margin: 0.75rem 0;
            border: 1px solid #1a1a1a;
        }

        .message-content pre code {
            background: none;
            padding: 0;
            border: none;
        }

        .message-content strong {
            color: #fff;
            font-weight: 600;
        }

        .message-content a {
            color: #fff;
            text-decoration: underline;
            transition: opacity 0.2s;
        }

        .message-content a:hover {
            opacity: 0.7;
        }

        .input-container {
            padding: 1.5rem 2rem 2rem;
            background: #0a0a0a;
            border-top: 1px solid #222;
        }

        .input-wrapper {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .input-box {
            width: 100%;
            background: #000;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 0.875rem 3.5rem 0.875rem 1rem;
            color: #fff;
            font-size: 0.9375rem;
            font-family: inherit;
            resize: none;
            min-height: 48px;
            max-height: 200px;
            outline: none;
            transition: all 0.2s;
        }

        .input-box:focus {
            border-color: #555;
            background: #0a0a0a;
        }

        .input-box::placeholder {
            color: #555;
        }

        .send-button {
            position: absolute;
            right: 10px;
            bottom: 10px;
            background: #fff;
            color: #000;
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .send-button:hover:not(:disabled) {
            background: #e0e0e0;
        }

        .send-button:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .loading {
            display: flex;
            gap: 4px;
            padding: 6px 0;
        }

        .loading-dot {
            width: 6px;
            height: 6px;
            background: #666;
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out both;
        }

        .loading-dot:nth-child(1) { animation-delay: -0.32s; }
        .loading-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; }
        }

        .welcome-screen {
            max-width: 800px;
            margin: auto;
        }

        .welcome-title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #fff;
        }

        .welcome-subtitle {
            font-size: 0.9375rem;
            color: #666;
            margin-bottom: 2.5rem;
        }

        .example-prompts {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
            margin-top: 2rem;
        }

        .example-prompt {
            background: #0a0a0a;
            padding: 1rem 1.25rem;
            border-radius: 6px;
            cursor: pointer;
            border: 1px solid #1a1a1a;
            transition: all 0.2s;
            text-align: left;
        }

        .example-prompt:hover {
            border-color: #333;
            background: #111;
        }

        .example-prompt-title {
            font-weight: 600;
            margin-bottom: 0.375rem;
            font-size: 0.875rem;
            color: #fff;
        }

        .example-prompt-text {
            color: #666;
            font-size: 0.8125rem;
            line-height: 1.4;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #000;
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #444;
        }

        /* Logo Box */
.logo-box {
    position: fixed;
    top: 100px;
    left: 20px;
    background: #0a0a0a;
    border: 1px solid #1a1a1a;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.875rem;
    max-width: 280px;
    text-decoration: none;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.logo-box:hover {
    background: #111;
    border-color: #333;
    transform: translateX(5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.7);
}

.logo-box-icon {
    flex-shrink: 0;
}

.logo-box-content {
    flex: 1;
    min-width: 0;
}

.logo-box-title {
    font-size: 0.9375rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.25rem;
}

.logo-box-description {
    font-size: 0.75rem;
    color: #666;
    line-height: 1.3;
}

.logo-box-arrow {
    flex-shrink: 0;
    color: #666;
    transition: all 0.3s ease;
}

.logo-box:hover .logo-box-arrow {
    color: #fff;
    transform: translateX(3px);
}

@media (max-width: 768px) {
    .logo-box {
        top: 80px;
        left: 10px;
        max-width: calc(100% - 20px);
        padding: 0.875rem;
    }
    
    .logo-box-icon svg {
        width: 32px;
        height: 32px;
    }
    
    .logo-box-title {
        font-size: 0.875rem;
    }
    
    .logo-box-description {
        font-size: 0.6875rem;
    }
}

@media (max-width: 1024px) {
    .chat-container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

        @media (max-width: 768px) {
            .welcome-title { font-size: 1.5rem; }
            .example-prompts { grid-template-columns: 1fr; }
            .header { padding: 1rem; }
            .logo { font-size: 1.125rem; }
        }